# example-midtrans-snap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentmidtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentmidtrans/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paymentmidtrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
